[Option]
;WWW.USBDEV.RU
PV=123_06_10021
ModelName=IS903
ENBFIXED=1
LEDC=1
SDDR=1
VendorIndex=0
ConfigHubType=0
ISDriver=1
OpenPreload=1
CTRLNO=E
Ignore=10
clus=1
SSET=21
NG=0,0,0,1,0
DelayTime=7
ISFEnb=1
ENBSWP=1
FixSN=0
MPVer=1
ENBSAFunc=1
PSType=0
ESPGM=0
NDIDCheck=0
U3MAP=0
BHES=0,0,0,1,2
BHESALL=0,0,0,1,2
ENSCRAMBLE=0,0,0,0,0
PrcheckPages=0,0,0,1,0
ProgramChk=0,0,0,1,0
FxMSize=0
EnableSort=1
SortingSet=2
ForceEG=0,0,0,1,0
validN=
ClearFWMark=0
SortRR=0,0,0,1,0
EvenTable=0,0,0,0,0
AutoCtrl=0,0,0,1,0
ENBSTT=0
FastMP=0

[IS903_ERROR_HANDLE]
SetErrorHandle=1
EventControl=1
EventFeature=1
EventReReadCount=2
EventRetryCount=2
EventNumberOfErase=1
EventFastLogicalBlock=0
EventSLCPhysicalBlock=0
EventInitControl=0

[CTLS]
1=0CC8A000
2=0CC8A000
3=0CC8A000
4=00ECB000
5=0CC8AE00

[902_Option]
DoGBL=0
ENBUST=0
USBCV=1

[902E_Option]
DoGBL=0
ENBUST=0
USBCV=1

[916_Option]
DoGBL=1
ENBUST=1
USBCV=0

[903_Option]
DoGBL=1
ENBUST=1
USBCV=0
ENBSC=1
P.M.=1
OrigRatio=93
DelayTimer=0
CloseGBLIndependent=1
Enablespecialsysclkparameter=0
SearchDGIDBT=0
ForceBurstMode=0
ENBOverLapBlockTest=0
ENBGroupATest=0
SpecialRouting=0

[916EN_Option]
DoGBL=0
ENBUST=1

[Setting]
FlashType=TC58TVG6DDJTA00-98DEDE949493937676D7D7-1
FlashTypeIndex=0
GetmapSet_Channel=2
GetmapSet_Bank=4
FlashVendor=1
FlashID=98DEDE949493937676D7D7
GetmapSet_Size=11
cycleTime=8
PhysicalBLK=2116
PageperBLK=256
PageSize=16384
Capacity=64640
SpareSize=1280
ColAddrCycle=2
RowAddrCycle=3
CacheProg=1
CopyBack=1
MultiPlane=1
MLC=1
Interface=1
TimingSet=3F7
SetTiming=0
FWIndexNumber=0
Die=1
Force1P=0
GPT=12
DDR=0
SafeMode=0
ForceID=0
PreloadFile=0
Customized=0
ioDriving=0
FWV=FWINDEX_V1.23.cfg
SP1P=0
FixSN=
RouterSet=10321032
PJM=0,0,5,5,5
INT=3,7,66,1028,3,174,0,1,1,2,0,2,0,0
ENUSN=0
USNFilePath=
IO=4,X,X,2,4,6,X

[SettingFile]
SettingFileName=
SettingFileName_IS903=C:\Users\xiaohui\Desktop\InnostorMPTool(jb51.net)\SETTING_FILE_IS903\Innostor-Setup.ini

[Count]
PassCnt=6
FailCnt=11
TotalCnt=17
YieldRate=35

[Port_Flag]
Port0=0
Port1=0
Port2=0
Port3=0
Port4=0
Port5=0
Port6=0
Port7=0
Port8=0
Port9=0
Port10=0
Port11=0
Port12=0
Port13=0
Port14=0
Port15=0

[FWPath]
ForceMultiBank=0

[ListItem]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=1
[AddPort]
0=Do_AddTestDevice()
1=Do_AddTestDevice()
2=Do_AddTestDevice()
3=Do_AddTestDevice()
4=Do_AddTestDevice()
5=Do_AddTestDevice()
6=Do_AddTestDevice()
7=Do_AddTestDevice()
8=Do_AddTestDevice()
9=Do_AddTestDevice()
10=Do_AddTestDevice()
11=Do_AddTestDevice()
12=Do_AddTestDevice()
13=Can_Not_Do_AddTestDevice()
14=Do_AddTestDevice()
15=Do_AddTestDevice()
[Time]
Days=00
Hrs=00
Mins=00
Secs=00
