

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   33       10       0    RND      51
   35        5       0    RND       1
   37        6       0    RND      11
   86        8       0    RND      48
   95        1       0    RND       5
   142       60      46    RECT      3
   262      1.18       0    RND      59
   279       38       0    SQR       8
   280      45.43       0    SQR       6
   281      28.31       0    RND     152
   299       22      36    RECT      6
   300       60      29    RECT      1
   301       40      75    RECT      2
   302       60      20    RECT     41
   303       30      30    RECT     20
   304      88.74     37.56    RECT      9
   305      112.36     69.06    OVAL      2
   306      29.69       0    RND       2
   316       37      41    OVAL      2





