

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   33       10       0    RND     119
   35        5       0    RND       1
   37        6       0    RND      11
   95        1       0    RND       5
   152       24       0    SQR       6
   165       26       0    RND       2
   262      1.18       0    RND      59
   280      45.43       0    SQR       2
   281      28.31       0    RND     151
   284      120       0    SQR       1
   302       60      20    RECT     41
   303       30      30    RECT     16
   305      112.36     69.06    OVAL      1
   306      29.69       0    RND       2
   307      33.62      18    RECT     32
   308       18     33.62    RECT     32
   309      33.62     41.5    RECT      4
   310      112.36     53.31    OVAL      1





