

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   33       10       0    RND      51
   35        5       0    RND       1
   37        6       0    RND      11
   82       50      36    RECT      3
   86        8       0    RND      26
   95        1       0    RND       5
   216       28       0    SQR       8
   262      1.18       0    RND      59
   265      35.43       0    SQR       6
   276      18.31       0    RND     152
   287       12      26    RECT      6
   288       50      19    RECT      1
   289       30      65    RECT      2
   290       50      10    RECT     41
   291       20      20    RECT     20
   292      78.74     27.56    RECT      9
   294      19.69       0    RND       2
   314       27      31    OVAL      2





