

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   33       10       0    RND      51
   35        5       0    RND    1377
   37        6       0    RND      11
   86        8       0    RND      24
   95        1       0    RND       5
   104       18       0    RND       1
   164       16       0    RND     237
   213        4       0    RND     385
   262      1.18       0    RND      59
   293      102.36     59.06    OVAL      2





