

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   33       10       0    RND     107
   35        5       0    RND      13
   37        6       0    RND      11
   95        1       0    RND       5
   249       14       0    SQR       6
   262      1.18       0    RND      59
   265      35.43       0    SQR       2
   266      110       0    SQR       1
   276      18.31       0    RND     151
   290       50      10    RECT     41
   291       20      20    RECT     16
   294      19.69       0    RND       2
   295      23.62       8    RECT     32
   296        8     23.62    RECT     32
   297      23.62     31.5    RECT      4





